{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PortfolioConnection": "Server=LAPTOP-AS0EL1F8\\SQLEXPRESS;Database=Portfolio;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"

}
